.container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  justify-content: center;
}
.mat-card-subtitle{
  color: white;
}

.card .card2 {
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 400px;
  //background: #9772e0;
  background: linear-gradient(230deg, #065ca3, #9772e0 );
  color: white;
}

.card2{
  max-width: 900px;
}

.mat-card-actions{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(20px, auto);
}
.sign{
  grid-column: 2;
  grid-row: 2;
}
.sign:hover{
  background : linear-gradient(70deg, blue, pink);
}
