
Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   5.51 MB |
styles.css, styles.js | styles        | 337.45 kB |
polyfills.js          | polyfills     | 294.81 kB |
main.js               | main          |  58.12 kB |
runtime.js            | runtime       |   6.53 kB |

| Initial Total |   6.19 MB

Build at: 2022-04-06T09:52:05.397Z - Hash: 591a8ae45eb73f5b - Time: 3203ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


✖ Failed to compile.
