span{
  font-size: 150%;
}



.MainContainer {
  perspective: 1px;
  //transform-style: preserve-3d;
  height: 90vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ContentContainer {
  position: relative;
  display: block;
  background-image: radial-gradient(farthest-corner at 30% 50%,
    #6fc9eb 20%, #0f1859 100%);
  z-index: 1;
}

.Content {
  text-align: center;
  color: white;
  max-width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}
.Content span{
  text-align: justify;
  font-family: 'Varela Round',;
}
.first-word{
  font-size: 170%;
  font-style: oblique;
}
.first-word2{
  font-weight: bolder;
  font-size: 120%;

}
.images{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows:  repeat(1, 1fr);

}
.ekip p{
  text-align: center;
  font-family: 'Varela Round',;
}
.ekip img{
  width:100%;
  border-radius: 50%;
}
.ekip img:hover{
  opacity: 60%;
}

.ParallaxContainer {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -1;
  height: 100vh;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2);
  background: url(https://i.imgur.com/WdoVyqd.jpg);
  background-position: right;
  background-size: cover;
  background-color: rgb(250,228, 216);
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');


h1.titleGame{
  text-align: center;
  font-weight: 900;
  font-size: 400%;
  font-family: 'Varela Round', sans-serif;
}
.ripple-container1, .ripple-container2 {
  border-radius: 30px;
  grid-column: 1;
  grid-row: 1;
  cursor: pointer;
  text-align: center;
  //background: black;
  background: linear-gradient(40deg, black, #520074 90% );
  color: aliceblue;
  font-family: 'Varela Round', sans-serif;
  font-size: 250%;
  width: 300px;
  height: 80px;
  padding-top: 40px;
}
.ripple-container2 {
  grid-column: 1;
  grid-row: 2;

}
.lesboutons{
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  /*display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;*/
  justify-content: center;
}
img{
  width: 70%;
  justify-content: center;
}
.logo{
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.rules{
  width: 500px;
  color: black;
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  margin: auto;
}

.pageacceuil{
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
